# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.kt  CacheManager.kt  DecodingAsyncTask.kt  DragPinchManager.kt  PagesLoader.kt  PdfFile.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/exception/: FileNotFoundException.kt  PageRenderingException.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.kt  OnDrawListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.kt  PagePart.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.kt  ScrollHandle.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.kt  ByteArraySource.kt  DocumentSource.kt  FileSource.kt  InputStreamSource.kt  UriSource.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: ArrayUtils.kt  Constants.kt  FileUtils.kt  FitPolicy.kt  MathUtils.kt  PageSizeCalculator.kt  SnapEdge.kt  Util.kt
sample/: build.gradle
